<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#430933</color>
    <color name="purple_700">#AE9FD1</color>
    <color name="teal_200">#047A6F</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorText">#3b3b3b</color>
    <color name="colorPrimary">#BA0909</color>
    <color name="colorDarkGreen">#204529</color>
    <color name="colorGreen">#21D07A</color>
    <color name="colorTransparent">#00000000</color>
</resources>