<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="appbar_padding">16dp</dimen>

    <dimen name="marginS">8dp</dimen>
    <dimen name="marginM">16dp</dimen>
    <dimen name="marginML">18dp</dimen>

    <dimen name="fontS">14sp</dimen>
    <dimen name="fontM">16sp</dimen>
    <dimen name="fontL">18sp</dimen>
    <dimen name="fontXL">20sp</dimen>
    <dimen name="fontXXL">24sp</dimen>

    <dimen name="paddingM">16dp</dimen>
    <dimen name="paddingS">8dp</dimen>
    <dimen name="paddingXS">4dp</dimen>
</resources>