<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/marginS"
    android:layout_marginTop="@dimen/marginS"
    android:foreground="?attr/selectableItemBackground"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageMovies"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginLeft="4dp"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/marginM"
            android:layout_marginStart="@dimen/marginM"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/imageMovies"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textMovieName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/marginS"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/colorText"
                android:textSize="@dimen/fontL"
                android:textStyle="bold"
                tools:text="Movies 1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textYearMovie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginS"
                android:layout_marginEnd="@dimen/marginS"
                android:textSize="@dimen/fontS"
                tools:text="2021" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textMovieDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginM"
                android:layout_marginEnd="@dimen/marginS"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/colorText"
                android:textSize="@dimen/fontM"
                tools:text="@tools:sample/lorem/random" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>