<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dkn.subsatubajp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SubSatuBAJP"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".home.HomeActivity"
            android:theme="@style/Theme.SubSatuBAJP.NoActionBar" />
        <activity
            android:name=".detail.DetailActivity"
            android:configChanges="orientation|screenSize"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.SubSatuBAJP.NoActionBar" />
        <activity
            android:name=".splashscreen.SplashScreenActivity"
            android:theme="@style/Theme.SubSatuBAJP.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>