<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/secondaryProgress">
        <shape
            android:innerRadiusRatio="3"
            android:shape="ring"
            android:thickness="5dp"
            android:useLevel="true">

            <gradient
                android:centerColor="@color/colorDarkGreen"
                android:endColor="@color/colorDarkGreen"
                android:startColor="@color/colorDarkGreen"
                android:type="sweep" />
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <rotate
            android:fromDegrees="270"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="270">

            <shape
                android:innerRadiusRatio="3"
                android:shape="ring"
                android:thickness="5dp"
                android:useLevel="true">


                <gradient
                    android:centerColor="@color/colorGreen"
                    android:endColor="@color/colorGreen"
                    android:startColor="@color/colorGreen"
                    android:type="sweep" />


            </shape>
        </rotate>
    </item>
</layer-list>